<!DOCTYPE html>
<html lang="en">

<head>
	<title>Aleksandra Jakimoska - Digital Marketing Manager</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" /></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Portfolio</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero-wrap js-fullheight">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
				<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
					<div class="text text-center">
						<span class="subheading">Hey! I am</span>
						<h1>Aleksandra Jakimoska</h1>
						<h2>I'm a
							<span class="txt-rotate" data-period="2000"
								data-rotate='[ "Digital Marketing Manager", "Social Media Specialist", "Digital Analyst", "Content Manager"]'></span>
						</h2>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="mouse">
			<a href="#" class="mouse-icon">
				<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
			</a>
		</div>
	</section>

	<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images/about.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h1 class="big">About</h1>
							<h2 class="mb-4">About Me</h2>
							<p>Straightforward and goal-oriented. A deep thinker. Always go the extra mile to achieve
								excellence and success</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span> <span>Aleksandra Jakimoska</span></li>
								<li class="d-flex"><span>Date of birth:</span> <span>February 8, 1994</span></li>
								<li class="d-flex"><span>Address:</span> <span>Vanco Pitoseski</span></li>
								<li class="d-flex"><span>City:</span> <span>Ohrid, 6000</span></li>
								<li class="d-flex"><span>Email:</span> <span>aleksandra@jakimoska.com</span></li>
								<li class="d-flex"><span>Phone: </span> <span>+389 78 231 960</span></li>
							</ul>
						</div>
					</div>
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p>
								<a href="/downloads//aleksandra-jakimoska-resume.pdf" download
									class="btn btn-primary py-3 px-3">Download Resume</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pb goto-here" id="resume-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<nav id="navi">
						<ul>
							<li><a href="#page-1">Education</a></li>
							<li><a href="#page-2">Experience</a></li>
							<li><a href="#page-3">Skills</a></li>
							<li><a href="#page-4">Awards</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<div id="page-1" class="page one">
						<h2 class="heading">Education</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2018 - Present</span>
								<h2>MSc in Marketing and Management, Faculty of Economics</h2>
								<span class="position">"Ss. Cyril and Methodius", Skopje, North Macedonia</span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2012 - 2017</span>
								<h2>BA in English Language and Literature, Faculty of Philology, </h2>
								<span class="position">"Blazhe Koneski", Skopje, North Macedonia</span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2008 - 2012</span>
								<h2>High School of Business and Economics, "Ss. Cyril and Methodious" </h2>
								<span class="position">Ohrid, North Macedonia</span>
							</div>
						</div>
					</div>

					<div id="page-2" class="page two">
						<h2 class="heading">Experience</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2018 - 2019</span>
								<h2>Digital Marketing Manager / Head of Marketing</h2>
								<span class="position">Agni Travel LTD, Headquarters: Guildford, Surrey, UK Subsidiary:
									Bold Development, Ohrid, North Macedonia
								</span>
								<p style="margin-top: 10px">Tasks and responsibilities: </p>
								<ul>
									<li>Creating a marketing plan with goals and benchmarks to meet</li>
									<li>Planning digital marketing campaigns (SEO/SEM, email, social media, content)
									</li>
									<li>Managing social media platforms and creating a social posting calendar</li>
									<li>Building and maintaining social media presence</li>
									<li>Writing, editing and proofreading online content</li>
									<li>Optimizing website and social media for SEO and readability</li>
									<li>Tracking and measuring SEO and Google Analytics to provide monthly reports</li>
									<li>Managing contests and giveaways</li>
									<li>Developing and monitoring campaign budget</li>
									<li>Measuring and reporting performance of all marketing campaigns</li>
									<li>Evaluating important metrics that affect the website traffic</li>
									<li>Partnering with influencer specialists to improve marketing results</li>
									<li>Identifying the latest trends and insights</li>
									<li>Managing, leading, training and motivating Marketing interns</li>
								</ul>
								<p style="margin-top: 10px; font-weight: bold;">Achievements: </p>
								<ul>
									<li>Increased website traffic by creating and implementing an effective SEO strategy
									</li>
									<li>Generated uplift in organic traffic to the website within 7 months</li>
									<li>Created an effective paid Facebook and Instagram advertising campaigns which
										generated double website visits</li>
									<li>Reduced online spending by taking over the management of paid campaigns</li>
									<li>Built over 13k Facebook following and 3k Instagram following starting from
										scratch</li>
									<li>Increased online sales by developing an effective marketing plan and strategy
									</li>
									<li> Mastered working with Google Analytics in order to provide relevant reports
									</li>
								</ul>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2018 - 2019</span>
								<h2>Human Resources Manager</h2>
								<span class="position">Bold Development, Ohrid, North Macedonia</span>
								<p style="margin-top: 10px; font-weight: bold;">Tasks and responsibilities: </p>
								<ul>
									<li>Creating job descriptions and advertising open positions</li>
									<li>Managing the hiring and recruiting process (reviewing resumes, conducting
										interviews, drafting emails) </li>
									<li>Managing a team of over 15 employees </li>
									<li>Administering employees salary and benefits</li>
									<li>Ensuring that the company is legally compliant in all its employment activities
									</li>
									<li>Tracking employees performance</li>
									<li>Addressing employees personal issues and dealing with their emotional problems
									</li>
									<li>Participating in disciplinary and termination meetings</li>
								</ul>
								<p style="margin-top: 10px; font-weight: bold;">Achievements: </p>
								<ul>
									<li>Built an efficient and effective team</li>
									<li>Developed thick skin</li>
									<li>Learned how to manage stress</li>
								</ul>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2016 - 2018</span>
								<h2>Content Manager</h2>
								<span class="position">Populizr, Ohrid, North Macedonia</span>
								<p style="margin-top: 10px">Tasks and responsibilities: </p>
								<ul>
									<li>Writing and proofreading content </li>
									<li>Creating a cross-platform content strategy </li>
									<li>Building a following on social media </li>
									<li>Managing content across all social media platforms</li>
									<li>Collaborating with marketing and design team to plan and develop site content,
										style and layout </li>
									<li>Optimizing content according SEO</li>
									<li>Editing other writers’ content</li>
								</ul>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2015 - 2016</span>
								<h2>English Second Language Teacher</h2>
								<span class="position">Global House, Ohrid, North, Macedoni</span>
								<p style="margin-top: 10px">Tasks and responsibilities: </p>
								<ul>
									<li>Planning, preparing and teaching lessons </li>
									<li>Designing English teaching programs </li>
									<li>Adjusting instructions to meet all students’ learning styles </li>
									<li>Selecting appropriate materials, resources, books </li>
									<li>Assessing, tracking and providing timely feedback on achievement </li>
									<li>Completing administrative tasks</li>
									<li>Supervising students’ attendance and behavior</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="page-3" class="page three">
						<h2 class="heading">Skills</h2>
						<div class="row progress-circle mb-5">
						</div>
						<div class="row">
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>SEO</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:100%">
											<span>100%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Social Media advertising</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
											aria-valuemin="0" aria-valuemax="100" style="width:100%">
											<span>100%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>E-mail marketing</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
											aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<span>85%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Google Analytics / Tag Manager</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Facebook for Business</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<span>95%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Content Marketing</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:100%">
											<span>100%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Quantitative and Qualitative Research</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:100%">
											<span>100%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Writing advertising copy</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:100%">
											<span>100%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Google Ads</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:50%">
											<span>50%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Adobe Photoshop</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:50%">
											<span>50%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="page-4" class="page four">
						<h2 class="heading">Certificates</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2019</span>
								<h2>Google Analytics</h2>
								<span class="position">Beginners and Advanced</span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2019</span>
								<h2>Google Digital Garage </h2>
								<span class="position">Fundamentals of Digital Marketing</span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2019</span>
								<h2>Google Ads Search Certificate</h2>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2019</span>
								<h2>Google Ads Display Certificate</h2>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2019</span>
								<h2>SEO Fundamentals, Keyword Research, Link Building Exam</h2>
								<span class="position"></span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2019</span>
								<h2>Google Ads Measurement Certificate</h2>
								<span class="position"></span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2018</span>
								<h2>Udemy</h2>
								<span class="position">How to write copy that sells</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id="services-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-center py-5 mt-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Services</h1>
					<h2 class="mb-4">Services</h2>
					<p>What I am good at and what I like doing</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center d-flex ftco-animate">
					<div href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-analysis"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Social Media Management</h3>
							<p>I can create, post and schedule content, and paid ads. I can increase your brand
								awareness and social media presence.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-flasks"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Search Engine Optimization</h3>
							<p>I can make people find you when they are searching the web. Will deliver an effective SEO
								strategy to help you achieve higher rankings.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-ideas"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">PPC Management</h3>
							<p>I can help you grow your business and develop relationships with the right audience at
								the right time.</p>
						</div>
					</a>
				</div>

				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-innovation"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">EMAIL Marketing </h3>
							<p>I can engage your subscribers, nurture leads by creating interesting and responsive
								emails.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-ux-design"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Content and Blog</h3>
							<p>Whether it is a short copy for email or social media, content for your services or fresh
								copy for your blog, I can handle it.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-idea"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Website Analytics</h3>
							<p>I can help you understand your customers by providing insights into how they are
								interacting with your website.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container-fluid px-md-0">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Projects</h1>
					<h2 class="mb-4">My Portfolio</h2>
					<p>Have a look at some of my creative work</p>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/beach-villas.jpg); border: 3px solid white">
						<div class="overlay" style="opacity: 0.9; filter:grayscale(10%)"></div>
						<div class="text text-center p-4" style='opacity: 1;'>
							<h3><a href="http://www.beachvillas.com" target="_blank">Beach Villas by Agni</a></h3>
							<span>- www.beachvillas.com -</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/vantastic_removals.jpg); border: 3px solid white">
						<div class="overlay" style="opacity: 0.9; filter:grayscale(10%)"></div>
						<div class="text text-center p-4" style='opacity: 1;'>
							<h3><a href="https://vantasticlondon.co.uk/" target="_blank">Vantastic Removals</a></h3>
							<span>- www.vantasticlondon.co.uk -</span>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/web-max.jpg); border: 3px solid white">
						<div class="overlay" style="opacity: 0.9; filter:grayscale(10%)"></div>
						<div class="text text-center p-4" style='opacity: 1;'>
							<h3><a href="https://webmaxformance.com/" target="_blank">WebMaxFormance</a></h3>
							<span>- www.webmaxformance.com -</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/populizr.jpg); border: 3px solid white">
						<div class="overlay" style="opacity: 0.9; filter:grayscale(10%)"></div>
						<div class="text text-center p-4" style='opacity: 1;'>
							<h3><a href="https://populizr.com/" target="_blank">Populizr</a></h3>
							<span>- www.populizr.com -</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/agni-travel.jpg); border: 3px solid white">
						<div class="overlay" style="opacity: 0.9; filter:grayscale(10%)"></div>
						<div class="text text-center p-4" style='opacity: 1;'>
							<h3><a href="https://www.agnitravel.com" target="_blank">Agni Travel</a></h3>
							<span>- www.agnitravel.com -</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/rentals-direct.jpg); border: 3px solid white">
						<div class="overlay" style="opacity: 0.9; filter:grayscale(10%)"></div>
						<div class="text text-center p-4" style='opacity: 1;'>
							<h3><a href="http://www.rentalsdirect.com" target="_blank">Rentals Direct</a></h3>
							<span>- www.rentalsdirect.com -</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>I'm <span>Available</span> for freelancing</h2>
					<p>Are you struggling to get more visitors / clients to your site? It may be time to contact me. I
						am looking for new partnerships. </p>
					<p class="mb-0"><a href="#contact-section" class="btn btn-primary py-3 px-5">Hire Me</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Contact</h1>
					<h2 class="mb-4">Contact Me</h2>
					<p>Need help or support ? Contact me, I'd love to hear from you. </p>
				</div>
			</div>

			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-map-signs"></span>
						</div>
						<div>
							<h3 class="mb-4">Address</h3>
							<p>Vanco Pitoseski</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<div>
							<h3 class="mb-4">Contact Number</h3>
							<p><a href="tel://1234567920">+ 389 78 231 960</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<div>
							<h3 class="mb-4">Email Address</h3>
							<p><a href="mailto:info@yoursite.com">aleksandra@jakimoska.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-globe"></span>
						</div>
						<div>
							<h3 class="mb-4">Website</h3>
							<p><a href="#">www.jakimoska.com</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters block-9">
				<div class="col-md-6 order-md-last d-flex">
					<form id="contact-form" class="bg-light p-4 p-md-5 contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name" name="name" required>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Your Email" name="email" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject" name="subject" required>
						</div>
						<div class="form-group">
							<textarea name="message" id="" cols="30" rows="7" class="form-control"
								placeholder="Message" required></textarea>
						</div>
						<div class="form-group" style="text-align: center;">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
						</div>
						<p class="mail-success-message">Your form was submitted. I will contact you shortly</p>
						<p class="mail-error-message">Something went wrong. Please try again</p>
					</form>

				</div>

				<div class="col-md-6 d-flex">
					<div class="img" style="background-image: url(images/about.jpg);"></div>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">About</h2>
						<p>Straightforward and goal-oriented. A deep thinker. Always go the extra mile to achieve excellence and success.</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="https://www.linkedin.com/in/alexandra-jakimoska-92a193b2/" target="_blank"><span class="icon-linkedin"></span></a></li>
							<li class="ftco-animate"><a href="https://www.facebook.com/aleksandri4" target="_blank"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/jakimoskaa/" target="_blank"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
							<li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
							<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Services</a>
							</li>
							<li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a>
							</li>
							<li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Services</h2>
						<ul class="list-unstyled">
							<li><span class="icon-long-arrow-right mr-2"></span>Social Media Marketing<span></li>
							<li><span class="icon-long-arrow-right mr-2"></span>Search Engine Optimization<span></li>
							<li><span class="icon-long-arrow-right mr-2"></span>Pay Per Click</li>
							<li><span class="icon-long-arrow-right mr-2"></span>Email Marketing</li>
							<li><span class="icon-long-arrow-right mr-2"></span>Content & Blog</li>
							<li><span class="icon-long-arrow-right mr-2"></span>Web Analytics</li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">Vanco Pitoseski, Ohrid,
										North Macedonia</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+389 78 231
											960</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">aleksandra@jakimoska.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a
							href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>